# ComicScraper

./: .dockerignore  .env.example  .gitignore  .hgignore  Dockerfile  README.md  README.txt  docker-compose.yml
ComicScraper/: AppSettings.cs  Comic.cs  ComicEmailer.cs  ComicScraper.cs  ComicScraper.csproj  ComicScraper.sln  ComicStripRegex.cs  Comics.txt  Constants.cs  LICENSE  Program.cs  app.config  appsettings.json  appsettings.publish.json
ComicScraper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ComicScraper/Util/: EmailSender.cs  HttpFetch.cs  Logger.cs
ComicStripper/: Comic.cs  ComicEmailer.cs  ComicStripRegex.cs  ComicStripper.cs  ComicStripper.csproj  ComicStripper.sln  ComicStripper_vs2010.csproj  ComicStripper_vs2010.sln  Comics.txt  Constants.cs  Logger.cs  Program.cs  app.config
ComicStripper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ComicStripper/Util/: EmailSender.cs  HttpFetch.cs  ImageType.cs  Logger.cs  XmlEx.cs
