<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComicStripper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/0.4.154.22 Safari/525.19</Value>
    </Setting>
    <Setting Name="EmailToAddresses" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Adam Nofsinger &lt;adam@anofsinger.com&gt;, Adam Nofsinger &lt;anofsinger@leerinc.com&gt;</Value>
    </Setting>
    <Setting Name="EmailUseSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>